<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/CinemaApp.ActionBarTheme</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title"
        parent="@android:style/TextAppearance">
        <!-- style of the toolbar title -->
        <item name="android:textColor">@color/titleColor</item>
        <item name="android:textSize">22dp</item>
    </style>

    <style name="CinemaApp.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- color of the toolbar back button -->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

</resources>
