<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MakeReservationActivity">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wonderw"
        app:layout_constraintBottom_toTopOf="@+id/screenRectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintTop_toTopOf="@+id/moviePosterImageView"
        app:layout_constraintLeft_toLeftOf="@+id/moviePosterImageView"
        app:layout_constraintRight_toRightOf="@+id/moviePosterImageView"
        app:layout_constraintBottom_toBottomOf="@+id/moviePosterImageView"/>

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/moviePosterImageView"
        app:layout_constraintTop_toTopOf="@id/moviePosterImageView"
        app:layout_constraintBottom_toBottomOf="@id/moviePosterImageView"
        app:layout_constraintRight_toRightOf="@id/moviePosterImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/movieTitle"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/movieHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/movieTime"
        android:textColor="#BCD8D8D8"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/moviePosterImageView"
        app:layout_constraintRight_toRightOf="@id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTextView" />

    <View
        android:id="@+id/screenRectangle"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/screen_rectangle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/screen" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gridPlaces"
        />

    <GridView
        android:id="@+id/gridPlaces"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:columnWidth="40dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="12dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@id/placesInfoTextView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/placesInfoTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="selected"
        android:drawableLeft="@drawable/ic_stop_black_24dp"
        android:drawableTint="@color/titleColor"
        app:layout_constraintBottom_toTopOf="@+id/swipe_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/placesInfoTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="40dp"
        android:text="available"
        android:drawableLeft="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_btn"
        app:layout_constraintRight_toLeftOf="@+id/placesInfoTextView2" />

    <TextView
        android:id="@+id/placesInfoTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="sold"
        android:drawableLeft="@drawable/ic_stop_black_24dp"
        android:drawableTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/swipe_btn"
        app:layout_constraintLeft_toRightOf="@+id/placesInfoTextView2" />

    <com.example.cinemaapp.controls.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>