<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReservationFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reservation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_reservations_message_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:drawableTop="@drawable/ic_movie_filter_black_24dp"
        android:text="@string/no_reservations_msg_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/no_reservations_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/no_reservations_message_header"
        android:layout_marginTop="16dp"
        android:text="@string/no_reservations_msg_body"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        />





</android.support.constraint.ConstraintLayout>