<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/film_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/starting_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_title_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Starting Time"
            android:textColor="@color/titleColor"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/clock_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:layout_below="@id/film_title_text"
            android:src="@drawable/ic_access_time_black_24dp" />

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@id/film_title_text"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text="Ticket Detail"
            android:textColor="@color/titleColor"
            android:textSize="19sp"
            android:textStyle="bold"
             />
    </RelativeLayout>

</android.support.v7.widget.CardView>