<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="150dp" />
            <stroke android:width="1dip" android:color="#66F5821E" />
            <solid android:color="#66F5821E" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <corners android:radius="150dp" />
            <stroke android:width="1dip" android:color="#66F5821E" />
            <solid android:color="#66F5821E" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="150dp" />
            <stroke android:width="1dip" android:color="#11000000" />
            <solid android:color="#11000000" />
        </shape>
    </item>
</selector>